baseurl = "https://admiring-feynman-7ad842.netlify.com/"
title = "NailsUP"
author = "Jeroen Pardon"
canonifyurls = true
assetsdir    = "assets"
contentdir    = "content"
layoutdir     = "layouts"
publishdir    = "public"

theme = "hugo-theme-lean-launch-page"

googleAnalytics = "UA-123456"

[params]
tagline = "Dit is de tagline."
mailchimpURL = "//my-account.mailchimp.com/my-subscriber-url"

mail = "mailto:info@nailsup.nl"
phone = "tel:06 570 07 616"
instagram = "https://www.instagram.com/nailsup_evita/"
